;;;;
;;;; utils-present.stk	-- File loaded when Goocanvas is present
;;;; 
;;;; Copyright © 2009 Erick Gallesio - Polytech'Nice-Sophia <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 20-Sep-2009 22:17 (eg)
;;;; Last file update: 20-Sep-2009 22:54 (eg)
;;;;

(when-load-and-compile 

 (define *msg* #<<EOS
****
**** You called the function ~A which is not present!
****     call was ~S
****
**** To use canvases, you need to install the GooCanvas library.
**** Once this is done, re-install completely the stklos-gtk-canvas package.
****
**** Exiting ...

EOS
)

 (define (function-not-here name)
   (lambda l
     (eprintf *msg* name (cons name l))
     (exit 1)))
 
 (define-macro (define-canvas name args return-type)
   `(define ,name (function-not-here ',name)))
)

;;;;
;;;;  Utilities
;;;;
(define (%set-canvas-item-properties item args)
  'nothing)
